<!--pages/index/index.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />
  <view class="header_box">
    <view class="index_box1">
      <image wx:if="{{loginmsg}}" class="user_tx" src="{{loginmsg.avatarUrl?loginmsg.avatarUrl:userInfo.avatarUrl}}"></image>
      <image wx:if="{{!loginmsg}}" class="user_tx" src="{{filter.imgIP('tx.png')}}"></image>
      <view class="sousuo_box" bindtap="jump" data-url="/pages/search/search">
        <text class="iconfont iconsousuo"></text> 搜索人名代言号/商品/品牌
      </view>
      <view class="game_js" bindtap="jump" data-url="/pages/game_js/game_js">
        <text class="iconfont iconic_help_px"></text>
        玩法介绍
      </view>
    </view>
    <view class="index_box1 index_box2">
      <view class="cur">代言动态<text></text></view>
      <view bindtap="jump" data-url="/pages/daiyan_sc/daiyan_sc">代言商城</view>
      <view  bindtap="jump" data-url="/pages/star_list/star_list?type=0">明星</view>
      <view bindtap="jump" data-url="/pages/star_list/star_list?type=1">达人</view>
      <view bindtap="jump" data-url="/pages/my_friends/my_friends">好友</view>
      <view bindtap="jump" data-url="/pages/daiyan_ph/daiyan_ph">排行</view>
    </view>
  </view>
  <view class="index_box1 index_box3">
    <text class="iconfont iconyiping"></text>
    <view>您还有12件商品未代言，快来代言吧～</view>
  </view>
  <view class="index_box1 index_box4" bindtap="jump" data-url="/pages/star_list/star_list?type=0">
    <view>明星达人代言人推荐：</view>
    <text>各种玩法尽在明星达人代言秀</text>
  </view>
  <scroll-view class="start_list" scroll-x>
    <view class="start_list1">
      <view class="start_li" wx:for="{{star_list}}" wx:for-item="item">
        <view class="star_tx">
          <image  bindtap="jump" data-url="/pages/my_index/my_index?id={{item.userId}}" src="{{filter.getgimg(item.photo)}}" mode="aspectFill"></image>
          <view>
            <image src="/static/images/star_b.png"></image>
          </view>
        </view>
        <view class="star_name">{{item.name}}</view>
        <view class="star_btn quan_user_btn1" wx:if="isFollow==1" bindtap="guanzhu_qx" data-id="{{item.userId}}">已关注</view>
        <view class="star_btn" wx:else bindtap="guanzhu" 
        data-id="{{item.userId}}" data-name="{{item.name}}" data-tx="{{item.photo}}" data-type="3">关注</view>
      </view>
    </view>
  </scroll-view>
  <view class="find_star" bindtap="jump" data-url="/pages/daiyan_find/daiyan_find">
    <view class="find_tit">
      <view>寻找代言人:</view>
      <text>（赏金任务）</text>
    </view>
    <view class="find_sj">
      <view class="sj_list">
        <image class="sj_li" wx:for="{{finddyr}}"  wx:for-item="item" src="{{filter.imgIP('tx.png')}}" mode="aspectFill"></image>
      </view>
      <text class="iconfont iconnext3"></text>
    </view>
  </view>
  <view class="goods_index">
    <view  bindtap="jump" data-url="/pages/xvideo/xvideo">
      <view class="goodstype_name">代言人短视频 <image src="/static/images/goods_type1.png"></image></view>
      <view class="goods_tip">已为您更新10个视频</view>
      <view class="goods_list">
        <view class="goods_li">
          <image class="goods_img" src="{{filter.imgIP('goods.png')}}" mode="aspectFill"></image>
          <image class="goods_play" src="{{filter.imgIP('goods_play.png')}}"></image>
        </view>
        <view class="goods_li">
          <image class="goods_img" src="{{filter.imgIP('goods.png')}}" mode="aspectFill"></image>
          <image class="goods_play" src="{{filter.imgIP('goods_play.png')}}"></image>
        </view>
      </view>
      <!-- <image src="/static/images/goods_type1.png"></image> -->
    </view>
    <view bindtap="jump" data-url="/pages/goods_tj/goods_tj">
      <view class="goodstype_name goodstype_name1">好货推荐<image src="/static/images/goods_type2.png"></image></view>
      <view class="goods_tip">发现更多人气代言好货</view>
      <view class="goods_list">
        <view class="goods_li">
          <image class="goods_img" src="{{filter.imgIP('goods.png')}}" mode="aspectFill"></image>
        </view>
        <view class="goods_li">
          <image class="goods_img" src="{{filter.imgIP('goods.png')}}" mode="aspectFill"></image>
        </view>
      </view>
      <!-- <image src="/static/images/goods_type2.png"></image> -->
    </view>
  </view>
  <!-- 代言圈 -->
  <view class="quan_list">
    <view class="quan_li" wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item">
      <view class="quan_user_box">
        <image bindtap="jump" data-url="/pages/my_index/my_index" class="quan_user_tx" src="{{filter.imgIP('tx.png')}}" mode="aspectFill"></image>
        <view class="quan_user_msg">
          <view class="quan_user_name">倪小丫 <image src="/static/images/star_b.png"></image></view>
          <view class="quan_user_time"><text>10-14 18:03</text><text>演员</text></view>
        </view>
        <view wx:if="{{item.tp_type==1}}" class="quan_user_btn" catchtap="toupiao" data-idx="{{idx}}">为我投票</view>
        <view wx:else class="quan_user_btn quan_user_btn1" >已投票</view>
      </view>
      <view class="quan_msg">
        <view class="oh4  quan_msg_text">可能这辈子都戒不掉米饭了，吃好饭的用好锅，我为苏泊尔智能电饭锅代言。</view>
        <view wx:if="{{idx==2}}" class="quan_msg_img">
          <image class="one" src="{{filter.imgIP('goods.png')}}" mode="aspectFill" data-src="{{filter.imgIP('goods.png')}}" catchtap="pveimg"></image>
        </view>
        <view wx:else class="quan_msg_img">
          <image src="{{filter.imgIP('goods.png')}}" mode="aspectFill" data-src="{{filter.imgIP('goods.png')}}" catchtap="pveimg"></image>
          <image src="{{filter.imgIP('goods1.png')}}" mode="aspectFill" data-src="{{filter.imgIP('goods1.png')}}" catchtap="pveimg"></image>
          <image src="{{filter.imgIP('goods.png')}}" mode="aspectFill" data-src="{{filter.imgIP('goods.png')}}" catchtap="pveimg"></image>
        </view>
      </view>
      <view class="quan_goods"  bindtap="jump" data-url="/pages/details/details">
        <image class="quan_goods_img" src="{{filter.imgIP('goods.png')}}" mode="aspectFill"></image>
        <view class="quan_goods_msg">
          <view class="quan_goods_name oh1">苏泊尔IH家用大容量智能电饭锅</view>
          <view class="quan_goods_pri">
            <text class="pri1">¥668</text>
            <text class="pri2">¥1368</text>
          </view>
          <view class="quan_goods_btn">
            <view class="goods_btn1">库存:11000</view>
            <view  class="goods_btn2"><text>5200+</text>代言人</view>
          </view>
        </view>
      </view>
      <view class="quan_li_cz">
        <!-- <text class="iconfont iconcaozuo" catchtap=""></text>
        <view class="cz_li">
          <view>
            <text class="iconfont iconhongxinicon"></text>赞
          </view>
          |
          <view>
           <text class="iconfont iconpinglun"></text>评论
          </view>
        </view> -->
        <view class="cz_li">跟随购买：6321</view>
        <view class="cz_li" catchtap="jump" data-url="/pages/daiyan_pl/daiyan_pl"><text class="iconfont iconpinglun"></text>1566</view>
        <view class="cz_li" catchtap="zan" data-id="idx"><text class="iconfont iconzan"></text>1566</view>
      </view>
    </view>
  </view>
  <!-- <view class="zxkf_btn">
		<button open-type="contact" bindcontact="kffuc"></button>
		<image src="../../static/images/zxkf.png"></image>
	</view> -->
</view>