<!--pages/my_index/my_index.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<image class="h_bg" src="{{filter.imgIP('/images/my_indexbg_02.jpg')}}"></image>
	<view class="h_main">
		<view class="my_index">
			<view class="user_tx">
				<image class="user_tx" src="{{filter.imgIP('tx.png')}}"></image>
				<image class="star_v" src="{{filter.imgIP('star_b.png')}}"></image>
			</view>
			<view class="user_msg">
				<view class="user_name"><text>范冰冰</text> </view>
				<view class="daiyan_lv"><text class="iconfont iconxingzhuang60kaobei2"></text>代言星级 3</view>
			</view>
			<view class="gz_btn gz_btn1">私信</view>
			<view class="gz_btn">+关注</view>
		</view>
		<view class="dy_id">
			<text>代言号：spzy010</text>
			<text>粉丝：233</text>
		</view>
		<view class="dy_bq">
			<view><text class="iconfont iconnv"></text> 27岁</view>
			<view>中国政法大学</view>
			<view>北京朝阳</view>
		</view>
		<view class="inr_box">
			<view class="yue_li">
				<view class="zhishu"><text>1135</text>件</view>
				<view>代言商品</view>
			</view>
			<view class="yue_li">
				<view class="zhishu"><text>1135</text>件</view>
				<view>跟随购买</view>
			</view>
			<view class="yue_li">
				<view class="zhishu"><text>1135</text>件</view>
				<view>超过好友</view>
			</view>
			<view class="yue_li">
				<view class="zhishu"><text>1135</text>件</view>
				<view>公益指数</view>
			</view>
		</view>
		<view class="my_tab">
			<view class="{{s_type==0?'cur':''}}"  bindtap="ss_type" data-type="0">动态</view>
			<view class="{{s_type==1?'cur':''}}"  bindtap="ss_type" data-type="1">视频</view>
			<view class="{{s_type==2?'cur':''}}"  bindtap="ss_type" data-type="2">相册</view>
			<view class="{{s_type==3?'cur':''}}"  bindtap="ss_type" data-type="3">代言商品</view>
		</view>
		<!-- 动态 -->
		<view wx:if="{{s_type==0}}" class="my_list">
			<view class="time_li" wx:for="{{data_list}}" wx:for-item="item">
				<view class="time_v"><text>02</text><text class="month">2月</text></view>
				<view class="time_box">
					<view class="dt_li" wx:for="{{data_list}}" wx:for-item="item1">
						<view class="dt_li_d1">
							<image class="dt_li_d1_img" src="../../static/images/goods.png"></image>
							<view class="d1_msg">
								<view class="dt_text oh3">我在参选优选代言人活动，请为我投上宝贵的一票,谢谢大家！</view>
								<view class="dt_cz">
									<view>共6张</view>
									<view class="tp_btn">投票</view>
								</view>
							</view>
						</view>
						<view class="quan_goods" bindtap="jump" data-url="/pages/details/details">
						  <image class="quan_goods_img" src="/static/images/goods.png" mode="aspectFill"></image>
						  <view class="quan_goods_msg">
						    <view class="quan_goods_name oh1">苏泊尔IH家用大容量智能电饭锅</view>
						    <view class="quan_goods_pri">
						      <text class="pri1">¥668</text>
						      <text class="pri2">¥1368</text>
						    </view>
						    <view class="quan_goods_btn">
						      <view class="goods_btn1">库存:11000</view>
						      <view  class="goods_btn2"><text>5200+</text>代言人</view>
						    </view>
						  </view>
						</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 视频 -->
		<view wx:if="{{s_type==1}}" class="my_list">
			<view class="sp_list">
				<view class="sp_li" wx:for="{{data_list}}" wx:for-item="item" bindtap="jump" data-url="/pages/xvideo/xvideo">
					<view class="sp_li_img">
						<image class="sp_li_img" src="../../static/images/images/goods15_02.jpg" mode="aspectFill"></image>
						<view class="sp_li_img_cz">
							<image src="../../static/images/goods_play.png"></image>
						</view>
					</view>
					<view class="sp_li_msg">
						<view class="sp_li_name oh2">三只松鼠-巨型零食大礼包 内含30包休闲食品</view>
						<view class="sp_li_time">2月10日</view>
					</view>
				</view>
			</view>
		</view>
		<!-- 相册 -->
		<view wx:if="{{s_type==2}}" class="my_list">
			<view class="my_li_xc" wx:for="{{data_list}}" wx:for-item="item">
				<image class="my_li_xc_img" src="../../static/images/goods.png" mode="aspectFill"></image>
				<view class="xc_gb"><text class="iconfont iconguanbi"></text></view>
				<view class="like_num"><text class="iconfont iconhongxinicon"></text>393</view>
			</view>
			<view class="b_box">
				<view>管理</view>
				<view>上传</view>
			</view>
		</view>
		<!-- 代言商品 -->
		<view wx:if="{{s_type==3}}" class="my_list">
			<view class="sp_list">
				<view class="sp_li" wx:for="{{data_list}}" wx:for-item="item" bindtap="jump" data-url="/pages/details/details">
					<view class="sp_li_img">
						<image class="sp_li_img" src="../../static/images/images/goods15_02.jpg" mode="aspectFill"></image>
					</view>
					<view class="sp_li_msg">
						<view class="sp_li_name oh2">三只松鼠-巨型零食大礼包 内含30包休闲食品</view>
						<view class="sp_li_time">2月10日</view>
					</view>
				</view>
			</view>
		</view>
	</view>
</view>
