<!--pages/my_daiyan/my_daiyan.wxml-->
<view class="container">
  <!-- goods_li -->
		<view class="goods_list2">
			<view class="goods_li2" wx:for="{{data_list}}" wx:for-item="item">
				<view class="goods_li2_d1"  bindtap="jump" data-url="/pages/details/details?id=1">
					<view class="goods_img2">
						<image class="goods_img2" src="../../static/images/goods.png"></image>
					</view>
					<view class="goods_msg">
						<view class="goods_name2 fz30 oh1">苏泊尔IH家用大容量智能电饭锅</view>
						<view class="goods_pri">
							<view class="pri1">¥668</view>
							<view class="pri2">代言费：¥30</view>
						</view>
						<view class="goods_btn1">
							<view class="goods_dy_num2"><text class="iconfont icondianzan2"></text>5200代言人</view>
						</view>
					</view>
				</view>
        
        <view class="sc_box">
          <view>
          <text class="iconfont iconguanbi1"></text>
          删除</view>
        </view>
			</view>
		</view>
</view>
