<!--pages/details/details.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="{{sheetshow1||sheetshow?'container-ban':'container'}}">
  <template is="htmlStatus" data="{{...htmlStatus}}" />
  <view class="swiper_box">
    <swiper class="swiper" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-active-color='#8e8e8e' circular="{{circular}}" bindchange="swiper_change">
      <block wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item">
        <swiper-item>
          <!-- <image src="{{item}}" class="slide-image" width="355" height="150" data-curitem="{{item}}" bindtap="pveimg" /> -->
          <image src="{{filter.imgIP('goods_02.jpg')}}" class="slide-image" mode="aspectFill" width="355" height="150" data-src="{{filter.imgIP('goods_02.jpg')}}" catchtap="pveimg" />
        </swiper-item>
      </block>

    </swiper>
    <view class="br_box">{{cur_swiper}}/{{data_list.length}}</view>
  </view>
  <view class="goods_msg">
    <view class="goods_pri">
      <view class="pri1">¥48</view>
      <view class="pri2">代言费：¥5</view>
    </view>
    <view class="goods_pri">
      <view class="pri2">原价：¥66.6</view>
    </view>
    <view class="goods_name">黄金曼特宁精品咖啡/袋泡咖啡/耳挂咖啡6*10袋装</view>

    <view class="goods_pri">
      <view class="pri2">运费10元</view>
      <view class="pri2">销量8280</view>
      <view class="pri2">
        <text class="iconfont icondizhi"></text> 北京</view>
    </view>
    <view class="goods_bz">
      <view class="g_bz_1">
        <text>服务保障</text> 该商品加入了代言人服务保障，官方已认证</view>
      <view class="bz_li">
        <view>
          <text class="iconfont iconanquan"></text>已缴纳保证金</view>
        <view>
          <text class="iconfont iconanquan"></text>售后无忧</view>
        <view>
          <text class="iconfont iconanquan"></text>48小时发货</view>
      </view>
    </view>
  </view>
  <!-- msg -->
  <view class="mt20 goods_xmsg"  bindtap="sheetshow1">
    <view class="v1">代言人</view>
    <view class="v2">
      <view class="sj_list">
        <image class="sj_li" src="/static/images/tx.png" mode="aspectFill"></image>
        <image class="sj_li" src="/static/images/tx.png" mode="aspectFill"></image>
        <image class="sj_li" src="/static/images/tx.png" mode="aspectFill"></image>
        <image class="sj_li" src="/static/images/tx.png" mode="aspectFill"></image>
      </view>
    优先显示您的好友</view>
    <view class="v3">
      <text class="iconfont iconnext3"></text>
    </view>
  </view>
  <view class="goods_xmsg" bindtap="jump" data-url="/pages/my_yhq/my_yhq">
    <view class="v1">优惠券</view>
    <view class="v2">
      <text class="yhq_box">领券</text>
    </view>
    <view class="v3">
      <text class="iconfont iconcaozuo"></text>
    </view>
  </view>
  <view class="goods_xmsg">
    <view class="v1">促 销</view>
    <view class="v2">
      <text class="yhq_box">满包邮</text>全店满118.00元包邮，偏远地区除外；</view>
    <view class="v3">
      <text class="iconfont iconcaozuo"></text>
    </view>
  </view>
  <view class="goods_xmsg"  bindtap="jump" data-url="/pages/myaddress/myaddress?type=1">
    <view class="v1">配 送</view>
    <view class="v2">
      <text class="yhq_box">同城</text>北京市五环内下单可享受商家配送服务；</view>
    <view class="v3">
      <text class="iconfont iconcaozuo"></text>
    </view>
  </view>
  <view class="mt20 goods_xmsg"  bindtap="sheetshow">
    <view class="v1">已选择</view>
    <view class="v2 v21">{{guige[type1[0]].value1}},{{cnum}}件</view>
    <view class="v3">
      <text class="iconfont iconnext3"></text>
    </view>
  </view>
  <!-- 评价 -->
  <view class="pj_box mt20">
    <view class="pj_box_tit">
      <view class="p_tit_l">商品评价（233）</view>
      <view class="p_tit_r" data-url="/pages/details_pl/details_pl" bindtap="jump">查看全部
        <text class="iconfont iconnext3"></text>
      </view>
    </view>
    <view class="pj_bq">
      <view>质量很好（111）</view>
      <view>性价比高（62）</view>
      <view>发货快（53）</view>
    </view>
    <view class="pj_li">
      <view class="pj_d1">
        <view class="user_tx">
          <image class="user_tx" src="../../static/images/tx.png"></image>
        </view> Y***I</view>
      <view class="pj_d2">上次就买了，感觉太好喝了，这次又来光顾一下，这次又来光顾一下，这次又来光顾一下，这次又来光顾一下。</view>
    </view>
  </view>
  <!-- 代言人 -->
  <view class="pj_box ">
    <view class="pj_box_tit">
      <view class="p_tit_l">代言人说（8）</view>
      <view class="p_tit_r" bindtap="jump" data-url="/pages/dyr_text/dyr_text">查看全部
        <text class="iconfont iconnext3"></text>
      </view>
    </view>
    <scroll-view scroll-x class="dyr_text">
      <view class="dyr_text1">
        <view class="dyr_li" wx:for="{{data_list}}" wx:for-item="item">
          <view class="dyr_msg">
            <view class="pj_d1">
              <view class="user_tx">
                <image class="user_tx" src="{{filter.imgIP('tx.png')}}" mode="aspectFill"></image>
              </view> Y***I</view>
            <view class="dyr_d oh3"> 蛮好喝的，换了新包装，品质还以依旧刚刚的蛮好喝的，换了新包装，品质还以依旧刚刚的</view>
          </view>

          <view class="dyr_img">
            <image class="dyr_img" src="{{filter.imgIP('goods_02.jpg')}}"  mode="aspectFill" data-src="{{filter.imgIP('goods_02.jpg')}}" catchtap="pveimg"></image>
            <view class="dyr_imgnum"><text class="iconfont iconicontupian"></text> 4</view>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  <!-- 店铺 -->
  <view class="dp_box">
    <view class="dp_b1">
      <view class="dp_logo">
        <image src="{{filter.imgIP('goods_02.jpg')}}" mode="aspectFill"></image>
      </view>
      <view class="dp_msg">
        <view class="dp_name oh2">弥翼咖啡 MIYI COFFEE ROSASTERS</view>
        <view class="dp_lv">
          <image src="{{filter.imgIP('dp_zuan.png')}}"></image>
          <image src="{{filter.imgIP('dp_zuan.png')}}"></image>
          <image src="{{filter.imgIP('dp_zuan.png')}}"></image>
          <image src="{{filter.imgIP('dp_zuan.png')}}"></image>
        </view>
        <view class="dp_bq">
          <text>代言 835</text>
          <text>回头率  21%</text>
          <!-- <text class="bq">高</text> -->
        </view>

      </view>
    </view>
    <view class="dp_cz">
      <view>+ 关注店铺</view>
      <view bindtap="jump" data-url="/pages/dp_index/dp_index">进店逛逛</view>
    </view>
  </view>
  <!-- 回头客 -->
  <view class="htk" >
    <view class="pj_box_tit">
      <image class="htk_img" src="{{filter.imgIP('htk.png')}}"></image>
      <view class="p_tit_r"  data-url="/pages/details_pl/details_pl" bindtap="jump">8人在说
        <text class="iconfont iconnext3"></text>
      </view>
    </view>
    <view class="htk_text">喝过很多家的豆子，这家没得说，烘培的很新鲜，常备口粮。</view>
    <view class="htk_msg">
      <view class="htk_tx">
        <image class="htk_tx" src="{{filter.imgIP('tx.png')}}"></image>
      </view>
      <view class="htk_name">张佳</view>
      <view class="htk_num">买过14次</view>
    </view>
  </view>
  <!-- 本店回头客都在买 -->
  <view class="htk mt20">
    <view class="pj_box_tit">
      <view  class="p_tit_l">本店回头客都在买</view>
      <view class="p_tit_r" bindtap="jump" data-url="/pages/goods_list/goods_list">更多
        <text class="iconfont iconnext3"></text>
      </view>
    </view>
    <view class="goods_list">
      <view wx:if="{{idx<3}}" class="goods_li" wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item" bindtap="jump" data-url="/pages/details/details">
        <view class="goods_img">
          <image class="goods_img" src="{{filter.imgIP('goods_02.jpg')}}" mode="aspectFill"></image>
        </view>
        <view class="htk_goods_name oh2">FISHER 意式浓精品挂耳咖啡202020202020……</view>
        <view class="htk_goods_pri">¥<text>60</text></view>
      </view>
    </view>
  </view>
  <!-- 详情 -->
  <view class="goods_xq mt20">
    <view class="xq_tit">
      <text>-</text>
      商品详情
      <text>-</text>
    </view>
    <view class="xq_box">
      <image src="{{filter.imgIP('goods_02.jpg')}}" mode="aspectFill" style="width:750rpx;height:750rpx;display:block;" />
    </view>
  </view>
  <!-- tk -->
  <van-popup custom-class="popopBox" show="{{ sheetshow1 }}" position="bottom" bind:close="onClose" >
    <view class="dy_box">
        <scroll-view class="w100 dyr_scroll" style="height:600rpx;" scroll-y>
          <view class="tk_dyr_li" wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item"  data-type="{{idx}}" bindtap="txtype_fuc">
          <view class="dis_flex aic flex_1">
            <view class="tk_user_tx">
              <image class="tk_user_tx" src="../../static/images/tx.png"  mode="aspectFill"></image>
              <image wx:if="{{idx==1}}" class="tk_user_v" src="../../static/images/star_b.png"></image>
              <image wx:if="{{idx==2}}" class="tk_user_v" src="../../static/images/star_d.png"></image>
            </view>
            <view class="tk_user_name">kimi</view>
            <view wx:if="{{idx==0}}" class="hy_bq">好友</view>
            <view wx:if="{{idx==1}}" class="hy_bq hy_bq1 ">明星</view>
            <view wx:if="{{idx==2}}" class="hy_bq hy_bq2">达人</view>
          </view>
          <icon  wx:if="{{dyr_type==idx}}" type="success" size="18" color="#F7B43B" />
          <view wx:else class="tx_type2">
            
          </view>
        </view>
        </scroll-view>
        <view class="dy_btn" bindtap="xz_dyr">作为代言人</view>
    </view>
    <view class="b_view_o"></view>
  </van-popup>
  <van-popup custom-class="popopBox" show="{{ sheetshow }}" lock-scroll="{{true}}" position="bottom" bind:close="onClose" >
		<view class="popopBox1">
			<view class="goodsimg">
				<image src="{{filter.imgIP('goods_02.jpg')}}" data-src="{{filter.imgIP('goods_02.jpg')}}" mode="aspectFill" bindtap="previewImage"></image>
			</view>
			<view class="goodstkjg">
				<view class="closebtn" bindtap="onClose">
					<image src="/static/images/closebtn_03.jpg"></image>
				</view>
				<view class="goods_pri_h">￥{{guige[type1[0]].pri}}</view>
				<view class="kucun">库存{{guige[type1[0]].kucun}}件</view>
				<view class="tkname oh2">已选择：{{guige[type1[0]].value1}}</view>
				<!-- <view class="tkname oh2">YI-DONG SPORT 屹动专业运动鞋 专业为中小学生运动打造的运动鞋</view> -->
			</view>
		</view>
		<block >
			<view class="tkguigetit">类型</view>
			<view class="guigeBox">
				<text class="guigeOne {{idx1==type1[0]?'cur':''}}" 
									wx:for="{{guige}}"
									wx:for-index="idx1"
									wx:for-item="item1" 
									wx:key="idx1"
									data-gg="{{'0'}}"
									data-gg1="{{idx1}}"
									bindtap="selegg">{{item1.value1}}</text>
			</view>
		</block>
		<view class="countnum">
			<text>购买数量</text>
			<van-stepper custom-class="steppera" input-class="vanipt" plus-class="vantjia" minus-class="vantjian" value="{{ cnum }}"
			 data-selec="{{idx}}" bind:input="onChange" bind:change="onChange" />
		</view>
    <view class="b_view_o"></view>
		<view class="czbtnG">
			<view class="jrgwc" bindtap="addwgc">加入购物车</view>
			<view class="buybtn" bindtap="nowbuy">立即购买</view>
		</view>
	</van-popup>
  <!-- 底部 -->
  <view class="bottom_box">
    <view class="kf_btn" bindtap="jump" data-url="/pages/lts/lts">
      <text class="iconfont iconkefu"></text>
      <text >客服</text>
    </view>
    <view class="sg"></view>
    <view class="kf_btn">
      <text class="iconfont iconhongxinicon"></text>
      <text>收藏</text>
    </view>
    <view class="sg"></view>
    <view class="kf_btn">
      <text class="iconfont iconstore"></text>
      <text  bindtap="jump" data-url="/pages/dp_index/dp_index">店铺</text>
    </view>
    <view class="buy_btn"  bindtap="sheetshow">加入购物车</view>
    <view class="buy_btn buy_btn1"  bindtap="sheetshow">立即购买</view>
  </view>
</view>