<!--pages/faxian/faxian.wxml-->
<view class="container">
  <view class="fx_li" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_02.jpg"></image>
		<view class="fx_tit">寻找代言人</view>
		<view class="fx_r_img">
			<image src="../../static/images/tx.png"></image>
			<text></text>
		</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li mt20" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_05.jpg"></image>
		<view class="fx_tit">代言商城</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_07.jpg"></image>
		<view class="fx_tit">明星达人秀</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_09.jpg"></image>
		<view class="fx_tit">代言圈</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li mt20" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_11.jpg"></image>
		<view class="fx_tit">我的好友</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_13.jpg"></image>
		<view class="fx_tit">我的关注</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_15.jpg"></image>
		<view class="fx_tit">我的粉丝</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li mt20" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/faxian_17.jpg"></image>
		<view class="fx_tit">代言排行</view>
    <text class="iconfont iconnext3"></text>
  </view>
  <view class="fx_li mt20" bindtap="jump" data-url="">
    <image class="li_icon" src="/static/images/images/fx_02.jpg"></image>
		<view class="fx_tit">优选代言池</view>
    <text class="iconfont iconnext3"></text>
  </view>
</view>
