<!--pages/daiyan_quan/daiyan_quan.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />

<view class="container">
  <template is="htmlStatus" data="{{...htmlStatus}}" />
  <view class="index_box1">
    <view class="sousuo_box">
    <text class="iconfont iconsousuo"></text>
      <input placeholder="搜索代言圈"  confirm-type="search" bindconfirm="sub_ss"></input>
    </view>
  </view>
  <view class="list">
    <view class="li_box" wx:for="{{data_list}}" wx:for-item="item" bindtap="jump" data-url="/pages/daiyan_quan_xq/daiyan_quan_xq?id={{item.id}}&name={{item.name}}">
      <view class="li_img">
        <image class="li_img" src="{{filter.getgimg(item.commodityPhone)}}"></image>
      </view>
      <text class="li_name">{{item.name}}</text>
      <view class="li_js oh2">体验国潮文化的魅力体验国潮文化的魅力</view>
    </view>
  </view>
</view>