/* pages/game_js/game_js.wxss */
.container{
	position: relative;
}
.h_bg{
	width: 100vw;
	height: 1606rpx;
	position: relative;
	z-index: 1;
}
.js_box{
	width:694rpx;
	height:1166rpx;
	background:rgba(255,255,255,1);
	border-radius:18px;
	position: absolute;
	top: 404rpx;
	left: 28rpx;
	right: 28rpx;
	z-index: 3;
	padding: 30rpx 28rpx;
	display: flex;
	flex-direction: column;
	align-items: center;
	box-sizing: border-box;
}
.js_tit{
	width: 238rpx;
	height: 34rpx;
	margin-bottom: 20rpx;
	flex: none;
}
.js_msg{
	width: 100%;
	height: 1033rpx;
	font-size:24rpx;
	font-family:PingFang SC;
	color:#666666;
	line-height:36rpx;
}
.js_msg view{
	margin-bottom: 25rpx;
}