/* pages/my_tx/my_tx.wxss */
.container{
	min-height: 100vh;
	background: #f5f5f5;
}
.tixian_box{
	width: 100%;
	height:287rpx;
	position: relative;
	
}
.money_yue{
	position: absolute;
	top: 85rpx;
	left: 28rpx;
	color: #fff;
	font-size: 30rpx;
}

.money_yue text{
	font-size: 60rpx;
}
.money_yue .d1{
	margin-bottom: 20rpx;
}
.tx_mon_box{
	width: 100%;
	padding: 22rpx 28rpx;
	box-sizing: border-box;
	background: #fff;
	margin-bottom: 20rpx;
}
.tx_mon_box_tit{
	font-size: 30rpx;
	color: #333;
	display: flex;
	justify-content: space-between;
}
.tx_mon_box_tit view{
	display: flex;
	align-items: center;
	
}
.tx_mon_box_tit view text{
	margin-left: 10rpx;
	font-size: 30rpx;
}
.tx_int{
	font-size: 36rpx;
	color: #333;
	display: flex;
	margin-top: 10rpx;
	align-items: flex-end;
}
.tx_int text{
	margin-right: 10rpx;
}
.tx_int input{
	font-size: 48rpx;
}
.tx_type{
	width: 100%;
	display: flex;
	align-items: center;
	justify-content: space-between;
	height: 87rpx;
}
.tx_type+.tx_type{
	border-top: 1px solid #eee;
}
.tx_type1{
	display: flex;
	align-items: center;
	font-size: 26rpx;
	color: #666;
}
.tx_type1 image{
	width: 56rpx;
	height: 56rpx;
	margin-right: 10rpx;
}
.tx_type2{
	width:38rpx;
	height:38rpx;
	border:1px solid rgba(210,210,210,1);
	border-radius:50%;
}
.cur .tx_type2{
	border: 0;
}
.crad_id{
	display: flex;
	align-items: center;
	font-size: 26rpx;
	color: #666;
	height: 88rpx;
}
.crad_id+.crad_id{
	border-top: 1rpx solid #eee;
}
.crad_id image{
	width:43rpx;
	height:44rpx;
	margin-right: 10rpx;
}
.sq_tx{
	display: flex;
	align-items: center;
	justify-content: center;
	width:352rpx;
	height:80rpx;
	background:rgba(254,135,53,1);
	border-radius:10rpx;
	font-size: 30rpx;
	color: #fff;
	margin: 50rpx auto;
}