<!--logs.wxml-->
<!-- <import src="/utils/pageState/index.wxml" /> -->
<wxs src="../../utils/filter.wxs" module="filter" />
<!-- <template is="pageState" data="{{...pageState}}" /> -->
<view wx:if="{{htmlReset==1}}" class="chongshi" bindtap='cload'>重试</view>
<view class="container" wx:if="{{htmlReset==0}}">
  <!-- <view class="hb_canvas" style="position: fixed; top: -199999rpx;">
    <image class="hb_bg draw_canvas" src="/static/images/hbbg.jpg"></image>
    <image class="hb_xcxm draw_canvas" src="/static/images/xcxm.png"></image>
    <view class="user_msg draw_canvas">
      <image class="user_tx draw_canvas" src="/static/images/tx.png"></image>
      <view class="user_name draw_canvas">昵称</view>
      <view class="user_lv draw_canvas"><text class="iconfont iconxingzhuang60kaobei2"></text>代言星级 3</view>
    </view>
    <view class="hb_tab draw_canvas">
      <view>
        <view class="d1 draw_canvas">累计代言</view>
        <view class="d2 draw_canvas"><text>212</text>件</view>
      </view>
      <view>
        <view class="d1 draw_canvas">带动销量</view>
        <view class="d2 draw_canvas"><text>212</text>件</view>
      </view>
      <view>
        <view class="d1 draw_canvas">影响力超过</view>
        <view class="d2 draw_canvas"><text>70</text>%好友</view>
      </view>
    </view>
  </view>
   -->
   
   <!-- <canvas canvas-id="canvas1" class="share__canvas" style="width: {{width}}px; height: {{height}}px; "></canvas> -->
  <wxml-to-canvas class="widget"></wxml-to-canvas>
  <image src="{{src}}" style="width: 375px; height: 667px;position:fixed;top:-9999999px;"></image>
  <view class="goodsBox w100">
    <view class="quan_goods" bindtap="jump" data-url="/pages/details/details">
      <image class="quan_goods_img" src="/static/images/goods.png" mode="aspectFill"></image>
      <view class="quan_goods_msg">
        <view class="quan_goods_name oh1">苏泊尔IH家用大容量智能电饭锅</view>
        <view class="quan_goods_pri">
          <text class="pri1">¥668</text>
          <text class="pri2">¥1368</text>
        </view>
        <view class="quan_goods_btn">
          <view class="goods_btn1">库存:11000</view>
          <view class="goods_btn2">
            <text>5200+</text>代言人</view>
        </view>
      </view>
    </view>
    <view class="quan_goods" bindtap="jump" data-url="/pages/details/details">
      <image class="quan_goods_img" src="/static/images/goods.png" mode="aspectFill"></image>
      <view class="quan_goods_msg">
        <view class="quan_goods_name oh1">苏泊尔IH家用大容量智能电饭锅</view>
        <view class="quan_goods_pri">
          <text class="pri1">¥668</text>
          <text class="pri2">¥1368</text>
        </view>
        <view class="quan_goods_btn">
          <view class="goods_btn1">库存:11000</view>
          <view class="goods_btn2">
            <text>5200+</text>代言人</view>
        </view>
      </view>
    </view>
    <view class="goods_more">
      <view>共3件</view>
      <view class="gm_more">点击查看更多</view>
    </view>
  </view>
  <view class='dis_flex ju_a w100 pb40 pt20 bgfff tab_box'>
    <block wx:for="{{datalist}}" wx:for-index="idx" wx:for-item="item" wx:key="idx">
      <view class="{{type==idx?'typecur':'c9'}}" data-type="{{idx}}" bindtap='bindcur'><text>{{item}}</text></view>
    </block>

  </view>
  <view class="fw_list" wx:if="{{type==0}}">
    <view class="fuwu_li">
      <view class="d1">上传商品图片</view>
      <view class="fw_msg">

      </view>
    </view>
    <view class="imgbox mb20">
      <view class="addimg1" wx:for="{{imgb}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-idx="{{idx}}" bindtap="imgdel">
        <!-- <image src="{{filter.imgIP(item)}}" data-src="{{filter.imgIP(item)}}" mode="aspectFill"></image> -->
        <image src="{{item}}" data-src="{{item}}" mode="aspectFill"></image>
      </view>

      <view wx:if="{{imgb.length<9}}" class="addimg" bindtap="scpic">

        <image src="../../static/images/upimg1.jpg"></image>
      </view>
    </view>


  </view>
  <view class="fw_list"  wx:if="{{type==1}}">
    <view class="fuwu_li">
      <view class="d1">上传商品视频</view>
      <view class="fw_msg">

      </view>
    </view>
    <view class="imgbox mb20">
      <view class="addimg1" wx:if="{{sp_url}}" bindtap="chooseVideo">
        <!-- <image src="{{filter.imgIP(item)}}" data-src="{{filter.imgIP(item)}}" mode="aspectFill"></image> -->
        <image src="{{filter.imgIP('download.jpg')}}" data-src="{{filter.imgIP('download.jpg')}}" mode="aspectFill"></image>
      </view>

      <view wx:else class="addimg" bindtap="chooseVideo">

        <image src="../../static/images/upimg1.jpg"></image>
      </view>
    </view>


  </view>
  <view class="fw_list" wx:if="{{type==2}}">
    <!-- <view class="haibao" bindtap="getPosterHandle">生成海报</view> -->
    <view class="haibao" bindtap="renderToCanvas">生成海报</view>
    <!-- <view class="haibao" bindtap="extraImage">下载海报</view> -->
    <!-- <view class="haibao" bindtap="ctxc">生成海报</view> -->
    <view  class="haibao_box">
      <!-- <image class="haibao_box" src="{{filter.imgIP(haibao)}}"></image> -->
      <image wx:if="{{src}}" class="haibao_box" src="{{src}}"></image>
    </view>
  </view>
  <view class="fw_list">
    <view class="fuwu_li">
      <view class="d1">
        <text class="bitian">*</text>填写您的代言</view>
      <view class="fw_msg">

      </view>
    </view>
    <view class="tk_text">
      <textarea placeholder="请填写您的代言…" bindinput="get_val" value="{{yname}}" maxlength="500"></textarea>
    </view>
  </view>
  
  <view class="daiyan_cz">
    
    <view class="sq_btn" bindtap="save_val">发布代言</view>
  </view>
</view>