<!--pages/car/car.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view wx:if="{{htmlReset==1}}" class="chongshi" bindtap='cload'>重试</view>
<view class="container" wx:if="{{htmlReset==0}}">
	<view class="data_null" wx:if="{{goods.length==0}}">
				 <image src="../../static/images/data_null1.png"></image>
	</view>
  <view class="goods" wx:for="{{goods}}"
		wx:for-index="idx"
		wx:for-item="item" 
		wx:key="idx"
		data-tab="{{idx}}"
		>
     
		<view class="goods1">
		
			<!-- <view class="xuanze" data-selec="{{idx}}" catchtap="select">
				<view class="xuanze1 {{goods_sele[idx].xuan==true? 'xuanze2':''}}">
					<icon  wx:if="{{goods_sele[idx].xuan==true}}" type="success" size="14" color="#F7B43B" />
				</view>
			</view> -->
			<!-- <view class="goodsImg" wx:if="{{item.goods_pic}}"> -->
			<view class="yhq_li_img"  bindtap="xz_add" data-idx="{{idx}}">
				<image wx:if="{{idx==0}}" class="yhq_li_img" src="{{filter.imgIP('mj.png')}}"  mode="aspectFill"></image>
				<image wx:if="{{idx==1}}" class="yhq_li_img" src="../../static/images/yhq_bg_07.png"  mode="aspectFill"></image>
				<image wx:if="{{idx==2}}" class="yhq_li_img" src="../../static/images/yhq_bg_10.png"  mode="aspectFill"></image>
				<view class="yhq_pri">
					<view class="d1"><text>¥{{data_list[idx].arg1}}元</text> 代金券</view>
					<view class="d2">2020.02.14-2020.02.18</view>
				</view>
				
			</view>
		</view>	
    
	</view>
	<view class="no_btn" bindtap="nouse">不使用优惠券</view>
	<!-- <view class="vbottom" wx:if="{{goods.length!==0}}">
		<view class="selecAll" bindtap="selecAll">
			<view class="xuanze1 all {{all==true? 'xuanze2':''}}">
				<icon  wx:if="{{all==true}}" type="success" size="14" color="#F7B43B" />
			</view>
			全选
		</view>
		<view class="heji flex_1">
			
		</view>
		<view class="jiesuan jiesuan1" bindtap="data_del">删除</view>
		<view class="jiesuan" bindtap="data_open">共享</view>
	</view> -->
</view>
