<!--pages/my/my.wxml-->

<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
 
	<view class="header_box">
		<view class="user_box">
			<view class="user_tx">
				<image class="user_tx" src="../../static/images/tx.png"></image>
				<image class="star_v" src="../../static/images/star_b.png"></image>
			</view>
			<!-- <view class="user_tx">
				<image class="user_tx" src="../../static/images/tx.jpg"></image>
			</view> -->
			<view class="user_msg">
				<view class="user_name"><text>范冰冰</text> <view class="daiyan_lv"><text class="iconfont iconxingzhuang60kaobei2"></text>代言星级 3</view></view>
				<view class="user_id">代言ID: zy010</view>
			</view>
			<view bindtap="jump" data-url="/pages/mymsg/mymsg">
				<text class="iconfont iconshezhi"></text>
			</view>
		</view>
		<view class="user_money user_money1">
				<view class="user_money_tit">
					<view class="v1">
						<text class="iconfont iconyue"></text><view class="v1_tit">余额</view><text class="yue_tip">（可提现）</text>
					</view>
					<view class="v1">
						<view class="v1_tit">¥233</view>
					</view>
					<view class="v2">立即提现<text class="iconfont iconnext3"></text></view>
				</view>
				
				<view class="inr_box">
					<view class="yue_li">
						<view class="yue_num">¥122</view>
						<view>待入账收益</view>
					</view>
					<view class="yue_li">
						<view class="yue_num">¥122</view>
						<view>已入账收益</view>
					</view>
					<view class="yue_li">
						<view class="yue_num">¥122</view>
						<view>已提现收益</view>
					</view>
				</view>
		</view>
	</view>
	<view class="my_mian">
    <view class="user_money user_money">
			<view class="user_money_tit">
				<view class="v1">
					<text class="iconfont iconshuju"></text><view class="v1_tit">我的代言指数</view>
				</view>
				
			</view>
			
			<view class="inr_box">
				<view class="yue_li">
					<view>代言商品</view>
					<view class="zhishu"><text>1135</text>件</view>
				</view>
				<view class="yue_li">
					<view>跟随购买</view>
					<view class="zhishu"><text>1135</text>件</view>
				</view>
				<view class="yue_li">
					<view>超过好友</view>
					<view class="zhishu"><text>1135</text>件</view>
				</view>
				<view class="yue_li">
					<view>公益指数</view>
					<view class="zhishu"><text>1135</text>件</view>
				</view>
			</view>
    </view>
    <view class="user_money mt20">
			<view class="user_money_tit" bindtap="jump" data-url="/pages/OrderList/OrderList">
				<view class="v1">
					<text class="iconfont icondingdan"></text><view class="v1_tit">我的订单</view>
				</view>
				<view class="v2">查看更多<text class="iconfont iconnext3"></text></view>
			</view>
			
			<view class="inr_box">
				<view class="yue_li"  bindtap="jump" data-url="/pages/OrderList/OrderList?type=1">
					<image class="order_icon" src="../../static/images/my21.png"></image>
					<view>待付款</view>
				</view>
				<view class="yue_li"  bindtap="jump" data-url="/pages/OrderList/OrderList?type=2">
					<image class="order_icon" src="../../static/images/my20.png"></image>
					<view>待收货</view>
				</view>
				<view class="yue_li" bindtap="jump" data-url="/pages/OrderList/OrderList?type=3">
					<image class="order_icon" src="../../static/images/my22.png"></image>
					<view>待代言</view>
				</view>
				<view class="yue_li" bindtap="jump" data-url="/pages/OrderList/OrderList?type=4">
					<image class="order_icon" src="../../static/images/my23.png"></image>
					<view>退换/售后</view>
				</view>
			</view>
    </view>
    <view class="my_list">
			<view class="fx_li mt20" bindtap="jump" data-url="/pages/myaddress/myaddress">
			  <image class="li_icon" src="{{filter.imgIP('ny_04.png')}}"></image>
			  <view class="fx_tit">地址管理</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li " bindtap="jump" data-url="/pages/my_daiyan/my_daiyan">
			  <image class="li_icon" src="{{filter.imgIP('ny_04.png')}}"></image>
			  <view class="fx_tit">我的代言</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="/pages/my_guanzhu/my_guanzhu">
			  <image class="li_icon" src="{{filter.imgIP('ny_08.png')}}"></image>
			  <view class="fx_tit">我的关注</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="">
			  <image class="li_icon" src="{{filter.imgIP('ny_10.png')}}"></image>
			  <view class="fx_tit">我的收藏</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="">
			  <image class="li_icon" src="{{filter.imgIP('ny_12.png')}}"></image>
			  <view class="fx_tit">我的优惠券</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="">
			  <image class="li_icon" src="{{filter.imgIP('ny_14.png')}}"></image>
			  <view class="fx_tit">我的钱包</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="">
			  <image class="li_icon" src="{{filter.imgIP('ny_16.png')}}"></image>
			  <view class="fx_tit">我的代言豆</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="">
			  <image class="li_icon" src="{{filter.imgIP('ny_18.png')}}"></image>
			  <view class="fx_tit">关于51代言</view>
			  <text class="iconfont iconnext3"></text>
			</view>
			<view class="fx_li" bindtap="jump" data-url="/pages/my_rz1/my_rz1">
			  <image class="li_icon" src="{{filter.imgIP('ny_20.png')}}"></image>
			  <view class="fx_tit">51认证申请</view>
			  <text class="iconfont iconnext3"></text>
			</view>
		</view>
  </view>
</view>