<!--pages/daiyan_find/daiyan_find.wxml-->
<import src="/utils/htmlStatus/index.wxml" />
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
	<image class="h_bg" src="{{filter.imgIP('/images/find_dy_02.jpg')}}"></image>
	<view class="xx_box">
		<view class="xx_box1">
			<image class="hd_js" src="../../static/images/hd_js.png"></image>
			<view class="hd_v1">平台合作品牌商征集代言人入围条件：</view>
			<view class="hd_v2">1.购买品牌商制定的商品，购买并代言。</view>
			<view class="hd_v2">2.有代言人拍摄短视频，制作代言海报，并上传。</view>
			<view class="hd_v2">3.有代言人所得票数，决定代言人排位。</view>
			<view class="hd_jl">
				<view class="hd_jl_tit">奖励：</view>
				<view class="hd_jl_li">
					<image class="" src="{{filter.imgIP('hd_jl1.png')}}"></image>
				</view>
				<view class="hd_jl_li">
					<image class="" src="{{filter.imgIP('hd_jl2.png')}}"></image>
				</view>
			</view>
		</view>
		
		<view class="hd_bg_tit">
			<image class="hd_bg_tit" src="../../static/images/hd_jl_tit.png"></image>
			<view class="hdtit_tit">他们在寻找代言人</view>
		</view>
		<scroll-view class="find_user" scroll-x>
			<view class="find_user1">
				<view class="find_uimg"  wx:for="{{data_list}}" wx:index="idx" wx:for-item="item" bindtap="jump" data-url="/pages/activity/activity">
						<image class="find_uimg" src="{{filter.imgIP('goods.png')}}"></image>
						<view class="find_zcc">{{item.busManage.storeName}}</view>
				</view>
			</view>
		</scroll-view>
		<view class="hd_bg_tit">
			<image class="hd_bg_tit" src="../../static/images/hd_jl_tit.png"></image>
			<view class="hdtit_tit">品牌代言人招募</view>
		</view>
		<view class="xx_box1 xx_box2" wx:for="{{data_list}}" wx:for-index="idx" wx:for-item="item">
			<view class="pp_v1">
				<view class="pp_img">
					<image class="pp_img" src="{{filter.imgIP('tx.png')}}"></image>
				</view>
				<view class="pp_msg">
					<view class="pp_d1">
						<view class="pp_name oh1">{{item.busManage.storeName}}代言人优选招募</view>
						<view class="pp_to"  bindtap="jump" data-url="/pages/activity/activity?id={{item.id}}">活动详情<text class="iconfont iconnext3"></text></view>
					</view>
					<view class="pp_d2">招募<text>{{item.recruitment}}</text>人</view>
				</view>
			</view>
			<view class="pp_jjc">
				<view class="pp_jjc_tit">奖金池</view>
				<view class="pp_ph_list">
					<view  class="pp_ph_li">
						<view>一等奖</view>
						<view>第{{item.detPrizePool.firstStartBonus}}～{{item.detPrizePool.firstEndBonus}}名</view>
						<view>¥{{item.detPrizePool.firstBonus}}</view>
					</view>
					<view  class="pp_ph_li">
						<view>二等奖</view>
						<view>第{{item.detPrizePool.secondStartBonus}}～{{item.detPrizePool.secondEndBonus}}名</view>
						<view>¥{{item.detPrizePool.secondBonus}}</view>
					</view>
					<view  class="pp_ph_li">
						<view>三等奖</view>
						<view>第{{item.detPrizePool.thirdStartBonus}}～{{item.detPrizePool.thirdEndBonus}}名</view>
						<view>¥{{item.detPrizePool.thirdBonus}}</view>
					</view>
				</view>
			</view>
			<view class="pp_tip">
				<view class="tip_text">活动起止时间：{{filter.dateFormat(item.eventStartDate)}}-{{filter.dateFormat(item.eventEndDate)}}</view>
				<view wx:if="{{item.bm=='1'}}" class="tip_btn" data-idx="{{idx}}" bindtap="bm_fuc">报名</view>
				<view wx:else class="tip_btn" >已报名</view>
			</view>
		</view>
	</view>
</view>
