<!--logs.wxml-->
<!-- <import src="/utils/pageState/index.wxml" /> -->
<!-- <template is="pageState" data="{{...pageState}}" /> -->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="hengxian"></view>
<view wx:if="{{htmlReset==1}}" class="chongshi" bindtap='cload'>重试</view>
<view class="container" wx:if="{{htmlReset==0}}">

  <view class="address" data-url="/pages/myaddress/myaddress?type=1" bindtap="jump">
    <view class="add_l">
      <view wx:if="{{address.user_name}}" class="al_1">{{address.user_name}}
        <text class="l_tel" as>{{address.phone}}</text>
      </view>
      <view wx:if="{{address.user_name}}" class="al_2">{{address.area}}{{address.address}}</view>
      <view wx:if="{{!address.user_name}}" class="fz30">请选择地址</view>
    </view>
    <!-- <view class="add_r"> -->
    <text class="iconfont iconnext"></text>
    <!-- </view> -->
  </view>
  <view class="orderbder">
    <image src="/static/images/orderborder.png"></image>
  </view>
  <view class="goodsBox contbox">
    <view class="goods" wx:for="{{goods}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-tab="{{idx}}">
      <view class="dianpu_tit">
        <image class="dp_logo" src="../../static/images/tx.png"></image>
        <text>石说的达开旗舰店</text>
        <!-- <text class="iconfont iconnext3"></text> -->
      </view>
      <view class="goods1" wx:for="{{goods}}" wx:for-index="idx1" wx:for-item="item1">
        <view class="goodsImg">
          <image class="goodsImg" src="../../static/images/goods.png" mode="aspectFill"></image>
        </view>
        <view class="goodsinr">
          <!-- <view class="goodsname fz30 c30 oh1">{{item.goods_name}}</view> -->
          <view class="goodsname fz30 c30 oh1">{{'黄金曼特宁精品咖啡/袋泡咖啡/耳挂 咖啡6*10袋装'}}</view>
          <view class="goodspri">{{'已选择：苏门答腊黄金曼特宁深度烘培'}}</view>
          <view class="goodspri1">
            <!-- <text class="fz36 cf6377a fwb">￥{{filter.moneyFormat('48')}}</text> -->
            <text class="fz36 cf6377a fwb">￥{{'48'}}</text>


          </view>
        </view>
      </view>
      <view class="o_xj">
        <view></view>
        <view>共3件，小记
          <text>¥144</text>
        </view>

      </view>
    </view>
  </view>

  <!-- <view class="guige">
    <view class="guige_l">
      <view class="guige_l_name">优惠券</view>
      !-- <view class="c9">已选100元优惠券</view> --
    </view>
    <view class="fz26 c9">-￥{{yhlist[yhidx].coupon_money}}
      <text class="iconfont iconnext"></text>
    </view>
  </view> -->
  <!-- <view class="hengxian"></view> -->
  <view class="guige">
    <view class="guige_l">
      <view class="bl1"></view>
      <view class="guige_l_name">支付方式</view>
    </view>
    <view class="fz26 c3 paytype">
      <image src="/static/images/wxpay.png"></image>
      微信支付
    </view>
  </view>
  <view class="guige">
    <view class="guige_l">
      <view class="guige_l_name">运费</view>
      <!-- <view>10元</view> -->
    </view>
    <!-- <view class="guige_r"> -->
    <view class="fz26 c9">{{yunfei==0? '免运费':'+￥'+yunfei}}</view>
    <!-- <text class="iconfont iconsangedian fz36 c9"></text> -->
    <!-- </view> -->
  </view>
  <view class="guige" data-url="/pages/my_yhq/my_yhq?type=1" bindtap="jump">
    <view class="guige_l">
      <view class="guige_l_name">优惠券</view>
      <!-- <view>10元</view> -->
    </view>
    <view class="dis_flex aic">
      <view class="fz26 c9">{{!yhmsg? '无可用':'-￥'+yhmsg.arg1}}</view>
      <text class="iconfont iconnext3 fz30 c9"></text>
    </view>
  </view>
  <view class="guige">
    <view class="guige_l">
      <view class="guige_l_name">代言豆抵扣</view>
      <!-- <view>10元</view> -->
    </view>
    <view class="dis_flex aic">
      <view class="fz26 c9">我的代言豆：{{my_dou}}</view>
      <view class="xuanze1 {{my_dou_xuan==true? 'xuanze2':''}}" catchtap="select">
        <icon wx:if="{{my_dou_xuan==true}}" type="success" size="14" color="#F7B43B" />
      </view>
    </view>
  </view>


  <view class="fixbottom">
    <view class="fb_l">￥{{zsum}}</view>
    <view wx:if="{{paykg}}" class="subbtn" bindtap="subbtn">提交订单</view>
    <view wx:if="{{!paykg}}" class="subbtn subbtn1">提交订单</view>
  </view>

</view>