<!--pages/car/car.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view wx:if="{{htmlReset==1}}" class="chongshi" bindtap='cload'>重试</view>
<view class="container" wx:if="{{htmlReset==0}}">
	<view class="zanwu_box" wx:if="{{goods.length==0}}">
		<image src="../../static/images/car_null.png"></image>
		<text>购物车空空如也，快去挑好货咯～</text>
		<view>逛逛代言商城</view>
	</view>
  <view class="goods" wx:for="{{goods}}"
		wx:for-index="idx"
		wx:for-item="item" 
		wx:key="idx"
		data-tab="{{idx}}"
		 >
     <!-- <view class="dianpu_tit" bindtap="jump" data-url="/pages/dp_index/dp_index?shop_id=1">
			 <image class="dp_logo" src="../../static/images/tx.png"></image>
			 <text>石说的达开旗舰店</text>
			 <text class="iconfont iconnext3"></text>
		 </view>  -->
		<view class="goods1" wx:for="{{item}}"
		wx:for-index="idx1"
		wx:for-item="item1" 
		wx:key="idx1" bindtap="jump" data-url="/pages/details/details?shop_id=1">
			<!-- <view class="scbg" data-id="{{item.id}}" catchtap="cardel">
				<text class="iconfont iconshanchu fz26"></text>
			</view> -->
			<view class="xuanze" data-selec="{{idx}}" data-selec1="{{idx1}}" catchtap="select">
				<view class="xuanze1 {{goods_sele[idx][idx1].xuan==true? 'xuanze2':''}}">
					<icon  wx:if="{{goods_sele[idx][idx1].xuan==true}}" type="success" size="16" color="#F7B43B" />
				</view>
			</view>
			<!-- <view class="goodsImg" wx:if="{{item.goods_pic}}"> -->
			<view class="goodsImg">
				<!-- <image src="{{filter.getgimg(item.order_cart.goods_img)}}"></image> -->
				<!-- <image src="{{filter.getgimg(item.goods_pic)}}"></image> -->
				<image class="goodsImg" src="{{filter.imgIP('goods.png')}}"  mode="aspectFill"></image>
			</view>
			<view class="goodsinr">
				<!-- <view class="goodsname fz30 c30 oh1">{{item.goods_name}}</view> -->
				<view class="goodsname fz30 c30 oh1">{{'黄金曼特宁精品咖啡/袋泡咖啡/耳挂 咖啡6*10袋装'}}</view>
				<!-- <view class="goodspri">{{'已选择：苏门答腊黄金曼特宁深度烘培'}}</view> -->
				<view class="goodspri1">
					<!-- <text class="fz36 cf6377a fwb">￥{{filter.moneyFormat('48')}}</text> -->
					<text class="fz36 cf6377a fwb">￥{{'48'}}</text>
				
				</view>
        <view class="goodspri1">
					
					<text class="fz36 cf6377a fwb"></text>
				
					<view class="vstepper steppera">
						<view catchtap="onNum" data-idx="{{idx}}" data-idx1="{{idx1}}" data-ad="-" data-id="{{item.id}}" class="vantjian c9">-</view>
						<input class="vanipt c6" disabled value="{{ goods_sele[idx][idx1].num }}"></input>
						<view catchtap="onNum" data-idx="{{idx}}" data-idx1="{{idx1}}" data-ad="+" data-id="{{item.id}}" class="vantjia c9">+</view>
					</view>
				</view>
			</view>
		</view>	
    
	</view>
	<!-- 猜你喜欢 -->
  <view class="you_like">
		<view class="like_tit">
			<text></text>猜你喜欢<text></text>
		</view>
		<view class="goods_list">
			<view class="goods_li" bindtap="jump" data-url="/pages/details/details">
				<image class="goods_img" src="{{filter.imgIP('/images/goods15_02.jpg')}}"  mode="aspectFill"></image>
				<view class="goods_msg">
					<view class="oh1">奶油碧根果 整箱</view>
					<view class="goods_pri">
						<text>￥27</text>
						<text class="pr2">￥37</text>
					</view>
				</view>
			</view>
			<view class="goods_li"  bindtap="jump" data-url="/pages/details/details">
				<image class="goods_img" src="{{filter.imgIP('/images/goods15_02.jpg')}}"  mode="aspectFill"></image>
				<view class="goods_msg">
					<view class="oh1">奶油碧根果 整箱</view>
					<view class="goods_pri">
						<text>￥27</text>
						<text class="pr2">￥37</text>
					</view>
				</view>
			</view>
			<view class="goods_li" bindtap="jump" data-url="/pages/details/details">
				<image class="goods_img" src="{{filter.imgIP('/images/goods15_02.jpg')}}"  mode="aspectFill"></image>
				<view class="goods_msg">
					<view class="oh1">奶油碧根果 整箱</view>
					<view class="goods_pri">
						<text>￥27</text>
						<text class="pr2">￥37</text>
					</view>
				</view>
			</view>
			<view class="goods_li" bindtap="jump" data-url="/pages/details/details">
				<image class="goods_img" src="{{filter.imgIP('/images/goods15_02.jpg')}}"  mode="aspectFill"></image>
				<view class="goods_msg">
					<view>奶油碧根果 整箱</view>
					<view class="goods_pri">
						<text>￥27</text>
						<text class="pr2">￥37</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view class="vbottom" wx:if="{{goods.length!==0}}">
		<view class="selecAll" bindtap="selecAll">
			<view class="xuanze1 all {{all==true? 'xuanze2':''}}">
				<icon  wx:if="{{all==true}}" type="success" size="16" color="#F7B43B" />
			</view>
			全选
		</view>
		<view class="heji flex_1">
			<!-- <view><text class="fz26">合计:</text>￥{{sum}}</view>
			<view class="fz22 c9">不含运费</view> -->
		</view>
		<view class="jiesuan jiesuan1" bindtap="cardel">删除</view>
		<view class="jiesuan" bindtap="openOrder">结算</view>
	</view>
</view>
