<!--pages/mymsg/mymsg.wxml-->
<form class="w100" bindsubmit="formSubmit">
  <view class='container'>
    <view class="tx_box" >
      <image src="{{member.HeadPicUrl?member.HeadPicUrl:tximg}}"  bindtap="scpic"></image>
      <text class="msg_name"  bindtap="scpic">点击更换头像</text>
    </view>
    <view class="msg_box" bindtap="jump" data-url="/pages/my_name/my_name">
      <text class="msg_name">姓名</text>
       <view class="dis_flex aic msg_val">{{'昵称'}}</view>
        <text class="iconfont iconnext3 c9"></text>
    </view>
    <view class="msg_box">
      <text class="msg_name">代言号</text>
       <view class="dis_flex aic msg_val">{{'spzy010'}}</view>
    </view>
    
    <view class="msg_box" bindtap="jump" data-url="/pages/my_jj/my_jj">
      <text class="msg_name">简介</text>
       <view class="dis_flex aic msg_val">{{'我就是我不一样的烟火'}}</view>
        <text class="iconfont iconnext3 c9"></text>
    </view>
    <view class="msg_box" bindtap="jump" data-url="/pages/my_xuexiao/my_xuexiao">
      <text class="msg_name">学校</text>
       <view class="dis_flex aic msg_val">{{'中国政法大学'}}</view>
        <text class="iconfont iconnext3 c9"></text>
    </view>
    <picker class="w100" bindchange="bindPickerChange" value="{{index}}" range="{{sex}}" range-key='name'>
      <view class="msg_box">
        <text class="msg_name">性别</text>
        <view class="dis_flex aic msg_val">{{sex[index].name}}
          
        </view>
        <text class="iconfont iconnext3 c9"></text>
      </view>
      <input class="hidden" name="sex" type="text" value="{{sex[index].value}}" disabled/>
      
    </picker>
    <picker class="w100" mode="date" bindchange="bindTimeChange" value="{{index}}" >
      <view class="msg_box">
        <text class="msg_name">生日</text>
        <view class="dis_flex aic msg_val">{{shengri}}
          
        </view>
        <text class="iconfont iconnext3 c9"></text>
      </view>
      <input class="hidden" name="sex" type="text" value="{{sex[index].value}}" disabled/>
      
    </picker>
    
  
    <picker class="w100" mode="region" bindchange="bindRegionChange" value="{{region}}">
      <view class="msg_box">
        <text class="msg_name">地区</text>
        <view class="dis_flex aic msg_val">{{region[0]}} {{region[1]}} {{region[2]}}
         
        </view>
        <text class="iconfont iconnext3 c9"></text>
      </view>

      <input class="hidden" name="address" type="text" value="{{region[0]}} {{region[1]}} {{region[2]}}" disabled/>
    </picker>
    
    
  </view>
</form>