<!--pages/my_daiyan/my_daiyan.wxml-->
<wxs src="../../utils/filter.wxs" module="filter" />
<view class="container">
  <!-- goods_li -->
		<view class="goods_list2">
			<view class="goods_li2" wx:for="{{data_list}}" wx:for-item="item">
				<view class="goods_li2_d1"  bindtap="jump" data-url="/pages/details/details?id={{item.commodityId}}">
					<view class="goods_img2">
						<image class="goods_img2" src="{{filter.getgimg(item.commodityPhone)}}" mode="aspectFill"></image>
					</view>
					<view class="goods_msg">
						<view class="goods_name2 fz30 oh1">{{item.commodityName}}</view>
						<view class="goods_pri">
							<view class="pri1">¥{{item.commodityPrice?item.commodityPrice:0}}</view>
							<view class="pri2">代言费：¥{{item.endorsementFee?item.endorsementFee:0}}</view>
						</view>
						<view class="goods_btn1">
							<view class="goods_dy_num2"><text class="iconfont icondianzan2"></text>{{item.endorNum}}代言人</view>
						</view>
					</view>
				</view>
				<view class="goods_li2_d2">
					<view class="dy_tx">
						<image class="dy_tx" src="{{loginmsg.avatarUrl?loginmsg.avatarUrl:userInfo.avatarUrl}}"></image>
					</view>
					<view class="dy_star">{{item.appUser.userName}}代言：</view>
					<view class="dy_text oh1">{{item.commentContent}}</view>
				</view>
        <view class="sc_box">
          <view bindtap="daiyan_del" data-id="{{item.id}}">
          <text class="iconfont iconshanchushu"></text>
          删除</view>
        </view>
			</view>
		</view>
</view>
